<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="roomPackageContext" prefHeight="337.0" prefWidth="588.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RoomPackageFormController">
   <children>
      <ImageView fx:id="roomDetailsId" fitHeight="193.0" fitWidth="320.0" layoutX="14.0" layoutY="90.0" opacity="0.26" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Hotel.png" />
         </image>
      </ImageView>
      <Button layoutX="304.0" layoutY="258.0" mnemonicParsing="false" onAction="#addNewRoomOnAction" prefHeight="25.0" prefWidth="120.0" text="Add New Room">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutX="22.0" layoutY="69.0" opacity="0.73" prefHeight="175.0" prefWidth="429.0">
        <columns>
          <TableColumn fx:id="roomId" prefWidth="55.0" text="roomID" />
          <TableColumn fx:id="roomTypeId" prefWidth="77.0" text="roomType " />
            <TableColumn fx:id="roomChargesId" prefWidth="85.0" text="roomCharges" />
            <TableColumn fx:id="floorId" prefWidth="106.0" text="floor" />
            <TableColumn fx:id="optionId" prefWidth="116.0" text="option" />
        </columns>
      </TableView>
      <Label layoutX="22.0" layoutY="32.0" opacity="0.74" prefHeight="27.0" prefWidth="139.0" style="-fx-background-color: purple;" text="Room Details" textFill="#060007">
         <font>
            <Font name="Baskerville Old Face" size="22.0" />
         </font>
      </Label>
      <Separator layoutX="159.0" layoutY="45.0" prefHeight="6.0" prefWidth="429.0" style="-fx-background-color: purple; -fx-border-color: purple;" />
   </children>
</AnchorPane>
